<resources>
    <string name="app_name">cmApp</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_popular_fragment">Hello popular fragment</string>
    <string name="hello_search_fragment">Hello search fragment</string>
    <string name="hello_profile_fragment">Hello profile fragment</string>
    <string name="name">Name</string>
    <string name="name_profile">profile_name</string>
    <string name="email_profile">email_name</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="heart_ic">heart_ic</string>
    <string name="favorit_fragment">My Favorites</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="genre_by">Genre</string>
    <string name="releasedate_by">releasedate_by</string>
    <string name="title">title</string>
    <string name="subtitle">subtitle</string>
    <string name="description">description</string>
    <string name="publisher">Publisher</string>
    <string name="number_of_pages">Number of Pages</string>
    <string name="publish_date">Publish Date</string>
    <string name="date">date</string>
    <string name="page_count">Page count</string>
    <string name="books_to_read">Books to Read</string>
    <string name="read_books">Read Books</string>
    <string name="comment">comment</string>
</resources>